<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
    <link rel="apple-touch-icon" href="/favicon.png">
    <script>
        window.addEventListener('beforeunload', function (event) {
            event.preventDefault();
            event.returnValue = '';
            return 'Are you sure you want to leave? Any unsaved changes will be lost.';
        });
    </script>
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5521219086088837" crossorigin="anonymous"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-WX5VS54ZDW"></script>
    <meta name="google-adsense-account" content="ca-pub-5521219086088837">
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-WX5VS54ZDW');
    </script>
    <script async src="https://fundingchoicesmessages.google.com/i/pub-5521219086088837?ers=1"></script><script>(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>
    <script src="https://cdn.jsdelivr.net/gh/gn-math/gn-math.github.io@main/gnmath.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackHat</title>
    <meta name="title" content="BlackHat">
    <meta name="description" content="Play unbl*cked games like Crazy Cattle 3D and DriveMad on BlackHat. Fast, free, no downloads—perfect for school or home.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gn-math.github.io/">
    <meta property="og:title" content="BlackHat">
    <meta property="og:description" content="Play unbl*cked games like Crazy Cattle 3D and DriveMad on BlackHat. Fast, free, no downloads—perfect for school or home.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://gn-math.github.io/">
    <meta name="twitter:title" content="BlackHat">
    <meta name="twitter:description" content="Play unbl*cked games like Crazy Cattle 3D and DriveMad on BlackHat. Fast, free, no downloads—perfect for school or home.">
    <link rel="stylesheet" href="style.css">
</head>
<body class="dark-mode">
    <header>
        <div class="header-content">


            <div class="logo">🎩 BlackHat</div>
            <div class="search-container">
                <input type="text" id="searchBar" placeholder="Search zones..." oninput="filterZones()">
                <select id="sortOptions" onchange="sortZones()">
                    <option value="name">Name</option>
                    <option value="id">ID (Date)</option>
                    <option value="popular">Popular</option>
                </select>
                <select id="filterOptions" onchange="filterZones2()">
                    <option value="none">(SELECT TAG)</option>
                </select>
            </div>
            <div class="control-buttons">
                <button id="refresh" class="control-button" title="Refresh all the zones" onclick="listZones()">
                    <img src="refresh-icon.png" alt="refresh">
                </button>

                <button id="settings" class="control-button" title="Settings!">
                    <img src="setting.png" alt="settings">
                </button>
            </div>
        </div>
    </header>
    <ins class="adsbygoogle"
    style="display:block; text-align:center;"
    data-ad-client="ca-pub-5521219086088837"
    data-ad-slot="5549138288"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
   <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
   </script>

    <main>
        <details id="featuredZonesWrapper" open>
            <summary id="allZonesSummary" style="font-size: 1.2rem; font-weight: bold; cursor: pointer;">Featured Zones</summary>
            <div id="featuredZones" class="zone-container"></div>
        </details>
        <br><hr><br>
        <details id="allZonesWrapper" open>
            <summary id="allSummary" style="font-size: 1.2rem; font-weight: bold; cursor: pointer;">All Zones</summary>
            <div id="container">Loading...</div>
        </details>
    </main>

    <div id="zoneViewer">
        <div class="zone-header">
            <div class="zone-title">
                <h2 id="zoneName">zone</h2>
                <span id="zoneId" style="display: none;"></span>
                <a id="zoneAuthor" href="#" target="_blank">by Author</a>
            </div>
            <div class="zone-controls">
                <button onclick="fullscreenZone()">Fullscreen</button>
                <button onclick="aboutBlank()">Open in New Tab</button>
                <button onclick="downloadZone()">Download</button>
                <button onclick="closeZone()">Close</button>
            </div>
        </div>
        <iframe id="zoneFrame"></iframe>
    </div>

    <div id="popupOverlay">
        <div class="popup">
            <div class="popup-header">
                <h3 id="popupTitle">Title</h3>
                <button id="popupClose" onclick="closePopup()">×</button>
            </div>
            <div id="popupBody">
                Content will be here
            </div>
        </div>
    </div>

    <ins class="adsbygoogle"
    style="display:block; text-align:center;"
    data-ad-client="ca-pub-5521219086088837"
    data-ad-slot="5549138288"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
   <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
   </script>
    <footer>
        <div class="footer-links">
            <a href="#" onclick="loadDMCA(); return false;">DMCA</a>
            <a href="#" onclick="showContact(); return false;">Contact</a>
            <a href="#" onclick="loadPrivacy(); return false;">Privacy Policy</a>
            <a href="javascript:saveData()">Export Data</a>
            <a href="#" onclick="document.getElementById('importData').click(); return false;">Import Data</a>
            <input type="file" id="importData" style="display: none;" onchange="loadData(event)">
        </div>
    </footer>
    <script src="script.js"></script>
    <script>
        const search = new URLSearchParams(window.location.search);
        const privacy = search.get('privacy');
        if (privacy) {
            loadPrivacy();
        }
    </script>
</body>
</html>

